body {
  font-family: "Jost", sans-serif;
  line-height: 1.6;
  background-color: #f4f4f2;
  width: 100%;
  overflow-x: hidden;
}

.card-info {
  max-width: 1360px;
  width: 100%;
  padding: 2rem 5rem;
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  gap: 2rem;
}

.display {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 509px;
  height: 784px;
  gap: 32px;
  padding: 0 3rem;
  border-right: 1px solid #ccc;
}

.display .select {
  width: 350px;
  min-height: 489px;
  height: 489px;
  overflow: hidden;
  border-radius: 16px;
}

.display .select img {
  width: 350px;
  height: 489px;
}

.carousel {
  position: relative;
  display: flex;
  width: 400px;
  padding: 2rem;
  overflow: hidden;
  border-top: 1px solid #cecece;
}

.carousel-container {
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
  height: 500px;
}

.carousel-container::-webkit-scrollbar {
  height: 0;
}

.carousel-container::-webkit-scrollbar-track {
  background: transparent;
}

.carousel-container::-webkit-scrollbar-thumb {
  background: transparent;
}

.carousel-container img {
  width: 98px;
  height: 147px;
  margin-left: 20px;
  filter: grayscale(100%);
  transition: filter 0.3s ease;
}

.carousel-container img:nth-child(1) {
  margin-left: 0;
}

.carousel-container img:hover {
  cursor: pointer;
  filter: grayscale(0%);
}

.carousel-container img.remove-grayscale {
  filter: grayscale(0%);
}

.control-btn {
  position: absolute;
  width: 30px;
  top: 40%;
  transform: translateY(-50%);
  opacity: 0.7;
}

.control-btn:hover {
  cursor: pointer;
  opacity: 1;
}

#prev {
  left: -8px;
}

#next {
  right: -8px;
}

.content {
  width: 850px;
  height: 784px;
}

.navbar {
  width: 100%;
  margin-bottom: 2rem;
}

.navbar a {
  color: #a19e9e;
  border-right: 1px solid #a19e9e;
  padding: 0 0.75rem;
}

.navbar a:hover {
  color: #6b6969;
}

.select-edition {
  width: 100%;
  height: 168px;
}

.select-edition header .content {
  width: 100%;
  height: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  box-shadow: var(--shadow);
  border-radius: 2px;
}

#heart {
  cursor: pointer;
  transition: all 0.3s;
  filter: grayscale(100%);
}

#heart.active {
  filter: grayscale(0%);
}

.select-edition header .content div {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--dark-100);
}

.select-edition header .content div strong {
  font-weight: bold;
}

.select-edition header .content div + span:last-child {
  font-weight: bold;
  display: flex;
  align-items: center;
  width: 80px;
  height: 17px;
  gap: 8px;
  border-left: 1px solid var(--gray-300);
  padding-left: 10px;
  cursor: pointer;
}

.select-edition header .title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.select-edition header .title div h2 {
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 1px;
}

.select-edition header .title div h3 {
  font-size: 1;
  letter-spacing: 0.65px;
  color: var(--gray-400);
}

.shopping-list {
  height: 140px;
  background-color: var(--gray-200);
  padding: 14px 0 18px 0;
  padding-top: 14px;
  padding-left: 14px;
  gap: 16px;
  box-shadow: var(--shadow);

  display: flex;
  flex-direction: column;
}

.shopping-list .title h2 {
  color: var(--gray-500);
  font-weight: 600;
  font-size: 1.5rem;
  letter-spacing: 1px;
}

.shopping-list .title p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.25px;
  text-align: left;
  color: var(--gray-400);
}
.shopping-list .buttons {
  width: 382px;
  height: 40px;
  gap: 24px;
  display: flex;
  justify-content: start;
  align-items: center;
}

.shopping-list .buttons .counter-filter {
  display: flex;
  align-items: center;
  gap: 12px;
}

.shopping-list .buttons .counter-filter .counter-select {
  width: 102px;
  height: 40px;
  background-color: var(--gray-100);
  padding: 9px 4px 9px 4px;
  border-radius: 1px;
  border: 1px solid var(--dark-300);

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.shopping-list .buttons .counter-filter .counter-select img:hover {
  cursor: pointer;
}

.shopping-list .buttons .counter-filter .layer {
  width: 40px;
  height: 40px;
  border-radius: 0.6px;
  border: 0.8px solid var(--gray-300);
  box-shadow: var(--shadow);
}

.shopping-list .buttons button {
  border: none;
  width: 208px;
  height: 40px;
  color: var(--gray-300);
  text-transform: uppercase;
  padding: 8px 12px;
  border-radius: 2px;
  gap: 8px;
  background-color: var(--green-300);

  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.8;
  transition: all 0.3s;
}

.shopping-list .buttons button:hover {
  cursor: pointer;
  opacity: 1;
}

.card-chart {
  margin-top: 3rem;
  height: 256px;
}
.card-chart .details header,
.card-chart .price header {
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
  font-weight: 600;
  padding-left: 25px;
}

.card-chart .details header span,
.card-chart .price header span {
  font-size: 14px;
  color: var(--orange-200);
}

.card-chart .chart li {
  margin-top: 1rem;
  height: 34px;
  padding: 0 12px;
  border-radius: 1px;
  background-color: var(--gray-200);
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--gray-400);
}

.card-chart .chart li span:last-child {
  font-weight: 600;
}

.card-chart .chart li:first-child span:last-child {
  color: var(--blue-300);
}

#mana {
  display: flex;
  align-items: center;
}

#mana img {
  margin-left: 7px;
}

.card-chart .price {
  margin: 2rem 0;
  padding-bottom: 3rem;
}

.card-chart .price .type {
  display: flex;
  align-items: center;
}

#letter {
  width: 20px;
  background-color: #becccf;
  margin: 0 4px 0 12px;
  padding: 4px;
}

.card-chart .price div:last-child {
  margin-top: 1rem;
  height: 34px;
  border-radius: 1px;
  background-color: var(--gray-200);
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--gray-400);
}

.card-chart .price div:last-child .values span {
  padding: 0 12px;
  border-left: 4px solid var(--green-200);
}

.card-chart .price div:last-child .values span:nth-child(2) {
  border-left: 4px solid var(--yellow-300);
}

.card-chart .price div:last-child .values span:nth-child(3) {
  border-left: 4px solid var(--orange-100);
}
